# team11_project

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json
.github/workflows/: ci-backend.yml  ci-frontend.yml  ci.yml
backend/: .gitignore  checkstyle.xml  pom.xml
backend/src/main/java/com/yourteam/project/: Application.java  DummyController.java
docs/P0/: AI协作契约.md  团队章程.md  工具链选型记录.md
docs/P1/: AI 协作反思⽇志.md  AI需求盲区挑战对比分析表.docx  Prompt⽇志.md  校园互助服务平台软件需求规格说明书 .docx  用户故事.docx  访谈结果记录.docx  访谈问题.docx  软件工程与计算II-问卷.xlsx
frontend/: .eslintrc.json  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
